LB1=<LB_IP> name=<ServerName>
LB2=<LB_IP> name=<ServerName>
VIP=<VIP_IP>
ETCD1=<ETCD_IP>
ETCD2=<ETCD_IP>
MASTER1=<MASTER_IP>
MASTER2=<MASTER_IP>
NODE1=<NODE_IP>
NODE2=<NODE_IP>

OPENSTACK_URL=<OPENSTACK_URL>
OPENSTACK_USER=<OPENSTACK_USER>
OPENSTACK_PASS=<OPENSTACK_PASS>
OPENSTACK_TENANTID=<TENANT_ID>
OPENSTACK_REGION=<REGION>

OPENSTACK_CA_URL=<CA_URL>
